TOKENID =  0x7c4f83697da7341e2e6766fede02f3b685343551
API_GET_ORIGIN_PRICE = https://api.pancakeswap.info/api/v2/tokens/0x7c4f83697da7341e2e6766fede02f3b685343551
API_BNB = https://api.binance.com/api/v3/avgPrice?symbol=
SECRET_KEY = sdfiusdfhwasoidf2390jrwer#$@#$#